{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "“Peter <“peter.cosemans@gmail.com”>",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^2.1.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "next": "^7.0.0"
  }
}
